<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Weather App</title>
        <link rel="stylesheet" href="./styles.css">
        <script src="./script.js" defer></script>
    </head>

    <body>
        <div class="input">
            <label for="location">Location</label>
            <input type="text" id="location">
            <button id="submit" type="submit">submit</button>
            <label>
                <input type="checkbox" id="unit-toggle" />
                Show in °F
            </label>

            <div class="loading">...Loading</div>
        </div>

        <div class="data">
            <p class="city"></p>
            <p class="temp"></p>
            <p class="condition"></p>
            <p class="icon"></p>
        </div>

    </body>

</html>